#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 3

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [,5a,2]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x50400	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Begin LAN setup.\n
	+ OK?
     1	= Establishing LAN link...\n
	+ Please wait.
     2	= Disconnect LAN link.\n
	+ OK?
     3	= Disconnecting LAN link...\n
	+ Do not touch the LAN cable\n
	+ or the POWER Button.
     4	= Linking error.\n
	+ \n
	+ Disconnecting LAN link...\n
	+ Do not touch the LAN cable\n
	+ or the POWER Button.
     5	= Check LAN cable connections\n
	+ and other settings. (Please see\n
	+ the Mario Kart: Double Dash!!\n
	+ Instruction Booklet for more details.)
     6	= Make sure only\n
	+ Nintendo GameCube systems\n
	+ are connected to the LAN link cables.\n
	+ (Please see the Mario Kart: Double Dash!!\n
	+ Instruction Booklet for more details.)
     7	= Data could not be properly transferred to\n
	+ other Nintendo GameCube systems.\n
	+ (Please see the Mario Kart: Double Dash!!\n
	+ Instruction Booklet for more details.)
     8	= Check router and other settings.\n
	+ (Please see the Mario Kart: Double Dash!!\n
	+ Instruction Booklet for more details.)
     9	= Looking for\n
	+ Nintendo GameCube systems...\n
	+ \n
	+ \z{8ff,10096}\z{601,0}
     a	= Could not establish LAN link.\n
	+ Check LAN cable connections\n
	+ and other settings. (Please see\n
	+ the Mario Kart: Double Dash!!\n
	+ Instruction Booklet for more details.)
     b	= Could not establish LAN link.\n
	+ Make sure only\n
	+ Nintendo GameCube systems\n
	+ are connected to the LAN link cables.\n
	+ (Please see the Mario Kart: Double Dash!!\n
	+ Instruction Booklet for more details.)
     c	= Could not establish LAN link.\n
	+ Check router and other\n
	+ settings. (Please see\n
	+ the Mario Kart: Double Dash!!\n
	+ Instruction Booklet for more details.)
     d	= \z{7ff,500}\z{8ff,10096}\z{601,0}\z{8ff,10064}\z{7ff,400} Nintendo
	+  GameCube systems\n
	+ are connected. Press START / PAUSE\n
	+ to begin play with this number.

