#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 3

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [,64,2]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x70400	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= TOADETTE
     1	= TOAD
     2	= PETEY PIRANHA
     3	= KING BOO
     4	= You won a gold trophy\n
	+ on the \z{604,0} at \z{604,1}cc!
     5	= You won a gold trophy\n
	+ on the \z{604,0}\n
	+ in Mirror mode!
     6	= ALL CUP TOUR
     7	= FLOWER CUP
     8	= MUSHROOM CUP
     9	= SPECIAL CUP
     a	= STAR CUP
     b	= 100
     c	= 150
     d	= 50
     e	= The \z{7ff,600}\z{604,0} \z{7ff,400}has been added\n
	+ to Grand Prix mode!
     f	= You got the \z{7ff,600}\z{604,0}\z{7ff,400}!
    10	= \z{7ff,600}Mirror mode \z{7ff,400}has been added\n
	+ to your engine options!
    11	= \z{7ff,600}PARADE KART\z{7ff,400}\n
	+ \n
	+ This kart is a gift for all the time\n
	+ you've spent playing!
    12	= You got \z{7ff,600}\z{604,0}\z{7ff,400},\n
	+ a new Battle mode stage!
    13	= Introducing the\n
	+ \z{7ff,600}\z{604,0} \z{7ff,400}&\z{7ff,600} \z{604,1} \z{7ff,400}combo!
    14	= RATTLE BUGGY
    15	= TURBO BIRDO
    16	= BLOOM COACH
    17	= BARREL TRAIN
    18	= BULLET BLASTER
    19	= TOADETTE KART
    1a	= TOAD KART
    1b	= GREEN FIRE
    1c	= PIRANHA PIPES
    1d	= PARA WING
    1e	= BOO PIPES
    1f	= WALUIGI RACER
    20	= TILT-A-KART
    21	= LUIGI'S MANSION

