#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 3

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [,64,3]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x50400	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= LANに接続しますが\n
	+ よろしいですか？
     1	= LANに接続中です…\n
	+ しばらくお待ちください。
     2	= LAN接続を切断しますが\n
	+ よろしいですか？
     3	= LAN接続を切断中です…\n
	+ LANケーブルや\n
	+ 本体のパワーボタンに\n
	+ さわらないでください。
     4	= 通信エラーが発生しました。\n
	+ \n
	+ LAN接続を切断中です…\n
	+ LANケーブルや\n
	+ 本体のパワーボタンに\n
	+ さわらないでください。
     5	= LANケーブルの接続などを\n
	+ 確認してください。詳しくは\n
	+ 「マリオカート　ダブルダッシュ！！」の\n
	+ 取扱説明書をお読みください。
     6	= ゲームキューブのみ\n
	+ LANに接続されていることを\n
	+ 確認してください。詳しくは\n
	+ 「マリオカート　ダブルダッシュ！！」の\n
	+ 取扱説明書をお読みください。
     7	= 他のゲームキューブと\n
	+ 正しく通信できませんでした。詳しくは\n
	+ 「マリオカート　ダブルダッシュ！！」の\n
	+ 取扱説明書をお読みください。
     8	= ルーターなどの設定を\n
	+ 確認してください。詳しくは\n
	+ 「マリオカート　ダブルダッシュ！！」の\n
	+ 取扱説明書をお読みください。
     9	= 他のゲームキューブを\n
	+ さがしています…\n
	+ \n
	+ \z{8ff,10096}\z{601,0}
     a	= LANに接続できませんでした。\n
	+ LANケーブルの接続などを\n
	+ 確認してください。詳しくは\n
	+ 「マリオカート　ダブルダッシュ！！」の\n
	+ 取扱説明書をお読みください。
     b	= LANに接続できませんでした。\n
	+ ゲームキューブのみ\n
	+ LANに接続されていることを\n
	+ 確認してください。詳しくは\n
	+ 「マリオカート　ダブルダッシュ！！」の\n
	+ 取扱説明書をお読みください。
     c	= LANに接続できませんでした。\n
	+ ルーターなどの設定を\n
	+ 確認してください。詳しくは\n
	+ 「マリオカート　ダブルダッシュ！！」の\n
	+ 取扱説明書をお読みください。
     d	= ゲームキューブが \z{7ff,500}\z{8ff,10096}\z{601,0}\z{8ff,10064}
	+  台\n
	+ \z{7ff,400}接続されています。\n
	+ この台数でプレイしたいときは\n
	+ スタートボタンをおしてください。

