#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 3

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [,64,2]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x70400	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= キノピコ
     1	= キノピオ
     2	= ボスパックン
     3	= キングテレサ
     4	= \z{604,0} \z{604,1}ｃｃの\n
	+ 金のトロフィーを手に入れました！
     5	= \z{604,0} ミラーモードの\n
	+ 金のトロフィーを手に入れました！
     6	= オールカップツアー
     7	= フラワーカップ
     8	= キノコカップ
     9	= スペシャルカップ
     a	= スターカップ
     b	= 100
     c	= 150
     d	= 50
     e	= グランプリに\z{7ff,600}「\z{604,0}」
	+ \z{7ff,400}がふえました！
     f	= \z{7ff,600}「\z{604,0}」\z{7ff,400}を\n
	+ 手に入れました！
    10	= 排気量に\z{7ff,600}「ミラーモード」
	+ \z{7ff,400}がふえました！
    11	= ここまであそんでくれたあなたには\n
	+ \z{7ff,600}「スーパーパレードカート」\z{7ff,400}を\n
	+ プレゼント！
    12	= バトルのステージに\n
	+ \z{7ff,600}「\z{604,0}」\z{7ff,400}がふえました！
    13	= \z{7ff,600}「\z{604,0}＆\z{604,1}」\z{7ff,400}\n
	+ コンビとうじょう！
    14	= がらがらカート
    15	= キャサリンターボ
    16	= キューティーフラワー
    17	= タルポッポ
    18	= マグナムカート
    19	= ピコピコカート
    1a	= ピオピオカート
    1b	= グリーンファイアー
    1c	= フラワードッカン
    1d	= パタパタウイング
    1e	= ゴーストドッカン
    1f	= ワルイージバギー
    20	= ぐらぐらマリオ
    21	= ルイージマンション

