#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 3

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [,4b,3]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x40400	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 击中对手\n
	+ 打破\z{7ff,600}气球\z{7ff,400}！\n
	+ \z{7ff,100}最后拥有气球\n
	+ \z{7ff,400}的玩家获胜！
     1	= 用\z{7ff,600}炸弹兵\z{7ff,400}\n
	+ 把对手炸飞！\n
	+ 获得\z{8ff,10096}\z{7ff,100}\z{601,0}\z{7ff,400}
	+ \z{8ff,10064}分即可获胜！
     2	= 获取\z{7ff,600}太阳之力\z{7ff,400}\n
	+ 后逃跑！\n
	+ 在\z{7ff,100}时间结束\z{7ff,400}之前\n
	+ 逃脱即可获胜！

