#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 3

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [,64,2]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x70400	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 奇诺比珂
     1	= 奇诺比奥
     2	= 吞食花老大
     3	= 害羞幽灵王
     4	= 获得了\z{604,0}\z{604,1}cc\n
	+ 的金奖杯！
     5	= 获得了\z{604,0}镜像模式\n
	+ 的金奖杯！
     6	= 全杯赛
     7	= 鲜花杯
     8	= 蘑菇杯
     9	= 特别杯
     a	= 星星杯
     b	= 100
     c	= 150
     d	= 50
     e	= \z{7ff,600}"\z{604,0}"
	+ \z{7ff,400}加入到大奖赛！
     f	= 获得了\z{7ff,600}"\z{604,0}"\z{7ff,400}！
    10	= \z{7ff,600}"镜像模式"
	+ \z{7ff,400}加入到排量！
    11	= 感谢你游玩到这里,送你\n
	+ \z{7ff,600}"超级游行卡丁车"\z{7ff,400}作为礼物！
    12	= \z{7ff,600}"\z{604,0}"\z{7ff,400}\n
	+ 加入到对战赛道！
    13	= \z{7ff,600}"\z{604,0}＆\z{604,1}"\z{7ff,400}\n
	+ 组合登场！
    14	= 嘎嘎车
    15	= 凯瑟琳疾速
    16	= 可爱花朵
    17	= 木桶嘟嘟
    18	= 大炮弹刺客卡丁车
    19	= 比珂比珂卡丁车
    1a	= 比奥比奥卡丁车
    1b	= 绿色火焰
    1c	= 花朵水管
    1d	= 飞行龟翅膀
    1e	= 幻影水管
    1f	= 瓦路易吉越野车
    20	= 摇摇马力欧
    21	= 路易吉洋馆

